Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for bsd-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 12:50:57 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2698976k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-06-14T23:24:54.869-0900: 0.805: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000176 seconds
2018-06-14T23:24:54.950-0900: 0.886: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000208 seconds
2018-06-14T23:24:55.259-0900: 1.195: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000188 seconds
2018-06-14T23:24:55.504-0900: 1.440: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000201 seconds
2018-06-14T23:24:55.619-0900: 1.555: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000176 seconds
2018-06-14T23:24:55.655-0900: 1.591: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000150 seconds
2018-06-14T23:24:55.711-0900: 1.648: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000147 seconds
2018-06-14T23:24:56.347-0900: 2.284: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000179 seconds
2018-06-14T23:24:56.736-0900: 2.672: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0000137 seconds
2018-06-14T23:24:56.782-0900: 2.719: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000150 seconds
2018-06-14T23:24:56.801-0900: 2.737: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000141 seconds
2018-06-14T23:24:57.057-0900: 2.993: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000220 seconds
2018-06-14T23:24:57.260-0900: 3.196: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0000204 seconds
2018-06-14T23:24:57.987-0900: 3.923: [GC (Allocation Failure) 2018-06-14T23:24:57.987-0900: 3.923: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   25501816 bytes,   25501816 total
: 272640K->24970K(306688K), 0.0287968 secs] 272640K->24970K(1014528K), 0.0289954 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2018-06-14T23:24:58.016-0900: 3.952: Total time for which application threads were stopped: 0.0292671 seconds, Stopping threads took: 0.0000169 seconds
2018-06-14T23:24:58.358-0900: 4.294: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000153 seconds
2018-06-14T23:24:58.375-0900: 4.311: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0000184 seconds
2018-06-14T23:24:58.565-0900: 4.501: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000214 seconds
2018-06-14T23:24:58.594-0900: 4.530: Total time for which application threads were stopped: 0.0004931 seconds, Stopping threads took: 0.0000179 seconds
2018-06-14T23:24:58.618-0900: 4.554: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000169 seconds
2018-06-14T23:24:58.821-0900: 4.757: Total time for which application threads were stopped: 0.0003959 seconds, Stopping threads took: 0.0000937 seconds
2018-06-14T23:24:58.914-0900: 4.850: [GC (Allocation Failure) 2018-06-14T23:24:58.914-0900: 4.850: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28157568 bytes,   28157568 total
: 297610K->31727K(306688K), 0.0899021 secs] 297610K->40119K(1014528K), 0.0900363 secs] [Times: user=0.26 sys=0.01, real=0.09 secs] 
2018-06-14T23:24:59.004-0900: 4.940: Total time for which application threads were stopped: 0.0901658 seconds, Stopping threads took: 0.0000184 seconds
2018-06-14T23:24:59.004-0900: 4.940: [GC (CMS Initial Mark) [1 CMS-initial-mark: 8392K(707840K)] 40119K(1014528K), 0.0103132 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-14T23:24:59.014-0900: 4.951: Total time for which application threads were stopped: 0.0104736 seconds, Stopping threads took: 0.0000498 seconds
2018-06-14T23:24:59.014-0900: 4.951: [CMS-concurrent-mark-start]
2018-06-14T23:24:59.016-0900: 4.952: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000196 seconds
2018-06-14T23:24:59.016-0900: 4.952: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000162 seconds
2018-06-14T23:24:59.017-0900: 4.953: Total time for which application threads were stopped: 0.0008718 seconds, Stopping threads took: 0.0008207 seconds
2018-06-14T23:24:59.017-0900: 4.954: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000919 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000376 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000100 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000394 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000226 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000082 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000085 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000110 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000163 seconds
2018-06-14T23:24:59.018-0900: 4.954: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000096 seconds
2018-06-14T23:24:59.018-0900: 4.955: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000084 seconds
2018-06-14T23:24:59.018-0900: 4.955: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000224 seconds
2018-06-14T23:24:59.019-0900: 4.955: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000097 seconds
2018-06-14T23:24:59.019-0900: 4.955: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000197 seconds
2018-06-14T23:24:59.019-0900: 4.955: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000081 seconds
2018-06-14T23:24:59.019-0900: 4.955: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000088 seconds
2018-06-14T23:24:59.019-0900: 4.955: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000081 seconds
2018-06-14T23:24:59.040-0900: 4.976: [CMS-concurrent-mark: 0.023/0.025 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2018-06-14T23:24:59.040-0900: 4.976: [CMS-concurrent-preclean-start]
2018-06-14T23:24:59.041-0900: 4.977: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-14T23:24:59.041-0900: 4.977: [CMS-concurrent-abortable-preclean-start]
2018-06-14T23:24:59.055-0900: 4.992: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000145 seconds
2018-06-14T23:24:59.381-0900: 5.317: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000288 seconds
2018-06-14T23:24:59.381-0900: 5.317: [CMS-concurrent-abortable-preclean: 0.329/0.340 secs] [Times: user=1.22 sys=0.02, real=0.34 secs] 
2018-06-14T23:24:59.381-0900: 5.317: [GC (CMS Final Remark) [YG occupancy: 189114 K (306688 K)]2018-06-14T23:24:59.381-0900: 5.317: [Rescan (parallel) , 0.0243085 secs]2018-06-14T23:24:59.406-0900: 5.342: [weak refs processing, 0.0000564 secs]2018-06-14T23:24:59.406-0900: 5.342: [class unloading, 0.0040265 secs]2018-06-14T23:24:59.410-0900: 5.346: [scrub symbol table, 0.0046301 secs]2018-06-14T23:24:59.414-0900: 5.351: [scrub string table, 0.0005331 secs][1 CMS-remark: 8392K(707840K)] 197506K(1014528K), 0.0346121 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2018-06-14T23:24:59.416-0900: 5.352: Total time for which application threads were stopped: 0.0350471 seconds, Stopping threads took: 0.0003653 seconds
2018-06-14T23:24:59.416-0900: 5.352: [CMS-concurrent-sweep-start]
2018-06-14T23:24:59.422-0900: 5.358: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-14T23:24:59.422-0900: 5.358: [CMS-concurrent-reset-start]
2018-06-14T23:24:59.423-0900: 5.359: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-14T23:24:59.657-0900: 5.593: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000352 seconds
2018-06-14T23:24:59.693-0900: 5.630: [GC (Allocation Failure) 2018-06-14T23:24:59.694-0900: 5.630: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   20951560 bytes,   20951560 total
: 304367K->21634K(306688K), 0.0369690 secs] 312755K->32170K(1014528K), 0.0370798 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2018-06-14T23:24:59.731-0900: 5.667: Total time for which application threads were stopped: 0.0372286 seconds, Stopping threads took: 0.0000194 seconds
2018-06-14T23:24:59.731-0900: 5.667: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000292 seconds
2018-06-14T23:24:59.731-0900: 5.667: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000269 seconds
2018-06-14T23:24:59.731-0900: 5.667: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000167 seconds
2018-06-14T23:24:59.731-0900: 5.667: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000237 seconds
2018-06-14T23:24:59.732-0900: 5.668: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000117 seconds
2018-06-14T23:24:59.732-0900: 5.668: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000082 seconds
2018-06-14T23:24:59.732-0900: 5.668: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000073 seconds
2018-06-14T23:24:59.732-0900: 5.668: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000069 seconds
2018-06-14T23:24:59.732-0900: 5.668: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000061 seconds
2018-06-14T23:24:59.732-0900: 5.669: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000062 seconds
2018-06-14T23:24:59.732-0900: 5.669: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000062 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000060 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000061 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000063 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000061 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000059 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000062 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000063 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000062 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000061 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000075 seconds
2018-06-14T23:24:59.733-0900: 5.669: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000071 seconds
2018-06-14T23:24:59.733-0900: 5.670: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000071 seconds
2018-06-14T23:24:59.734-0900: 5.670: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000067 seconds
2018-06-14T23:24:59.734-0900: 5.670: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000060 seconds
2018-06-14T23:24:59.734-0900: 5.670: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000061 seconds
2018-06-14T23:25:00.044-0900: 5.980: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000343 seconds
2018-06-14T23:25:00.046-0900: 5.982: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000195 seconds
2018-06-14T23:25:00.255-0900: 6.191: [GC (Allocation Failure) 2018-06-14T23:25:00.255-0900: 6.191: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   26973976 bytes,   26973976 total
: 294274K->28165K(306688K), 0.0448805 secs] 304810K->40346K(1014528K), 0.0450070 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2018-06-14T23:25:00.300-0900: 6.236: Total time for which application threads were stopped: 0.0452117 seconds, Stopping threads took: 0.0000660 seconds
2018-06-14T23:25:00.337-0900: 6.273: Total time for which application threads were stopped: 0.0003124 seconds, Stopping threads took: 0.0000285 seconds
2018-06-14T23:25:01.129-0900: 7.065: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0000183 seconds
2018-06-14T23:25:01.238-0900: 7.174: Total time for which application threads were stopped: 0.0004763 seconds, Stopping threads took: 0.0000205 seconds
2018-06-14T23:25:01.405-0900: 7.341: Total time for which application threads were stopped: 0.0005323 seconds, Stopping threads took: 0.0000217 seconds
2018-06-14T23:25:02.406-0900: 8.342: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000822 seconds
2018-06-14T23:25:02.416-0900: 8.352: [GC (Allocation Failure) 2018-06-14T23:25:02.416-0900: 8.352: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18848504 bytes,   18848504 total
: 300805K->19559K(306688K), 0.0318675 secs] 312986K->32047K(1014528K), 0.0320146 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2018-06-14T23:25:02.448-0900: 8.384: Total time for which application threads were stopped: 0.0321633 seconds, Stopping threads took: 0.0000192 seconds
2018-06-14T23:25:02.450-0900: 8.386: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000195 seconds
2018-06-14T23:25:02.451-0900: 8.387: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000300 seconds
2018-06-14T23:25:02.451-0900: 8.387: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000265 seconds
2018-06-14T23:25:03.159-0900: 9.095: Total time for which application threads were stopped: 0.0004982 seconds, Stopping threads took: 0.0000219 seconds
2018-06-14T23:25:03.624-0900: 9.559: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000161 seconds
2018-06-14T23:25:03.672-0900: 9.608: Total time for which application threads were stopped: 0.0009510 seconds, Stopping threads took: 0.0000150 seconds
2018-06-14T23:25:03.714-0900: 9.650: Total time for which application threads were stopped: 0.0003521 seconds, Stopping threads took: 0.0000411 seconds
2018-06-14T23:25:03.753-0900: 9.689: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000173 seconds
2018-06-14T23:25:03.781-0900: 9.717: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000234 seconds
2018-06-14T23:25:03.814-0900: 9.750: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000216 seconds
2018-06-14T23:25:03.847-0900: 9.783: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000301 seconds
2018-06-14T23:25:03.872-0900: 9.808: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000226 seconds
2018-06-14T23:25:03.904-0900: 9.840: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000167 seconds
2018-06-14T23:25:03.931-0900: 9.867: Total time for which application threads were stopped: 0.0002588 seconds, Stopping threads took: 0.0000184 seconds
2018-06-14T23:25:03.972-0900: 9.908: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000182 seconds
2018-06-14T23:25:04.006-0900: 9.942: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000207 seconds
2018-06-14T23:25:04.072-0900: 10.008: Total time for which application threads were stopped: 0.0002797 seconds, Stopping threads took: 0.0000190 seconds
2018-06-14T23:25:04.101-0900: 10.037: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000192 seconds
2018-06-14T23:25:04.138-0900: 10.074: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000169 seconds
2018-06-14T23:25:04.156-0900: 10.092: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000156 seconds
2018-06-14T23:25:04.189-0900: 10.125: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000194 seconds
2018-06-14T23:25:04.232-0900: 10.168: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000175 seconds
2018-06-14T23:25:04.452-0900: 10.388: [GC (CMS Initial Mark) [1 CMS-initial-mark: 12487K(707840K)] 241099K(1014528K), 0.0449933 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-06-14T23:25:04.497-0900: 10.433: Total time for which application threads were stopped: 0.0452478 seconds, Stopping threads took: 0.0001195 seconds
2018-06-14T23:25:04.497-0900: 10.433: [CMS-concurrent-mark-start]
2018-06-14T23:25:04.522-0900: 10.458: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2018-06-14T23:25:04.522-0900: 10.458: [CMS-concurrent-preclean-start]
2018-06-14T23:25:04.525-0900: 10.461: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-14T23:25:04.525-0900: 10.461: [CMS-concurrent-abortable-preclean-start]
2018-06-14T23:25:04.740-0900: 10.675: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0000214 seconds
2018-06-14T23:25:04.897-0900: 10.833: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000166 seconds
2018-06-14T23:25:04.947-0900: 10.883: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000162 seconds
2018-06-14T23:25:04.983-0900: 10.918: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000166 seconds
2018-06-14T23:25:05.025-0900: 10.961: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000390 seconds
2018-06-14T23:25:05.034-0900: 10.970: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000420 seconds
2018-06-14T23:25:05.067-0900: 11.003: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000372 seconds
2018-06-14T23:25:05.112-0900: 11.048: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0000201 seconds
2018-06-14T23:25:05.165-0900: 11.101: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000203 seconds
2018-06-14T23:25:05.222-0900: 11.158: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000201 seconds
2018-06-14T23:25:05.259-0900: 11.195: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000183 seconds
2018-06-14T23:25:05.313-0900: 11.249: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000300 seconds
2018-06-14T23:25:05.349-0900: 11.284: [GC (Allocation Failure) 2018-06-14T23:25:05.349-0900: 11.284: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   23538480 bytes,   23538480 total
: 292199K->27345K(306688K), 0.0623832 secs] 304687K->55672K(1014528K), 0.0624817 secs] [Times: user=0.22 sys=0.01, real=0.07 secs] 
2018-06-14T23:25:05.411-0900: 11.347: Total time for which application threads were stopped: 0.0626261 seconds, Stopping threads took: 0.0000153 seconds
2018-06-14T23:25:05.416-0900: 11.352: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000394 seconds
2018-06-14T23:25:05.460-0900: 11.396: Total time for which application threads were stopped: 0.0002989 seconds, Stopping threads took: 0.0000180 seconds
2018-06-14T23:25:05.461-0900: 11.397: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000741 seconds
2018-06-14T23:25:05.462-0900: 11.398: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000157 seconds
2018-06-14T23:25:05.463-0900: 11.399: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001454 seconds
2018-06-14T23:25:05.463-0900: 11.399: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000348 seconds
2018-06-14T23:25:05.463-0900: 11.399: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000348 seconds
2018-06-14T23:25:05.464-0900: 11.399: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000257 seconds
2018-06-14T23:25:05.464-0900: 11.400: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000230 seconds
2018-06-14T23:25:05.464-0900: 11.400: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000206 seconds
2018-06-14T23:25:05.464-0900: 11.400: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000410 seconds
2018-06-14T23:25:05.464-0900: 11.400: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000382 seconds
2018-06-14T23:25:05.465-0900: 11.401: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000278 seconds
2018-06-14T23:25:05.465-0900: 11.401: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000242 seconds
2018-06-14T23:25:05.465-0900: 11.401: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000825 seconds
2018-06-14T23:25:05.466-0900: 11.402: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000804 seconds
2018-06-14T23:25:05.466-0900: 11.402: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000378 seconds
2018-06-14T23:25:05.468-0900: 11.404: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0003044 seconds
2018-06-14T23:25:05.468-0900: 11.404: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0001353 seconds
2018-06-14T23:25:05.472-0900: 11.408: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000445 seconds
2018-06-14T23:25:05.491-0900: 11.427: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000217 seconds
2018-06-14T23:25:05.534-0900: 11.470: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000213 seconds
2018-06-14T23:25:05.587-0900: 11.522: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000194 seconds
2018-06-14T23:25:05.598-0900: 11.534: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000190 seconds
2018-06-14T23:25:05.643-0900: 11.579: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000243 seconds
2018-06-14T23:25:05.643-0900: 11.579: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000103 seconds
2018-06-14T23:25:05.670-0900: 11.606: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000185 seconds
2018-06-14T23:25:05.703-0900: 11.639: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000200 seconds
2018-06-14T23:25:05.733-0900: 11.669: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000164 seconds
2018-06-14T23:25:05.753-0900: 11.689: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000171 seconds
2018-06-14T23:25:05.777-0900: 11.713: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000160 seconds
2018-06-14T23:25:05.825-0900: 11.761: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000161 seconds
2018-06-14T23:25:05.837-0900: 11.773: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000160 seconds
2018-06-14T23:25:05.837-0900: 11.773: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000069 seconds
2018-06-14T23:25:05.837-0900: 11.773: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000068 seconds
2018-06-14T23:25:05.837-0900: 11.773: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000066 seconds
2018-06-14T23:25:05.864-0900: 11.800: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000154 seconds
2018-06-14T23:25:05.897-0900: 11.833: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000156 seconds
2018-06-14T23:25:05.938-0900: 11.874: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000151 seconds
2018-06-14T23:25:05.949-0900: 11.885: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000408 seconds
2018-06-14T23:25:05.983-0900: 11.919: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000177 seconds
2018-06-14T23:25:06.013-0900: 11.949: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000238 seconds
2018-06-14T23:25:06.054-0900: 11.990: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000235 seconds
2018-06-14T23:25:06.091-0900: 12.027: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000195 seconds
2018-06-14T23:25:06.151-0900: 12.087: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000184 seconds
2018-06-14T23:25:06.182-0900: 12.118: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000193 seconds
2018-06-14T23:25:06.246-0900: 12.181: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000164 seconds
2018-06-14T23:25:06.289-0900: 12.225: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000157 seconds
2018-06-14T23:25:06.315-0900: 12.251: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000184 seconds
2018-06-14T23:25:06.344-0900: 12.280: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000161 seconds
2018-06-14T23:25:06.384-0900: 12.320: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000233 seconds
2018-06-14T23:25:06.456-0900: 12.392: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000212 seconds
2018-06-14T23:25:06.503-0900: 12.439: Total time for which application threads were stopped: 0.0002643 seconds, Stopping threads took: 0.0000205 seconds
2018-06-14T23:25:06.553-0900: 12.489: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000516 seconds
2018-06-14T23:25:06.602-0900: 12.538: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000568 seconds
2018-06-14T23:25:06.602-0900: 12.538: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000304 seconds
2018-06-14T23:25:06.604-0900: 12.540: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000385 seconds
2018-06-14T23:25:06.615-0900: 12.551: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000221 seconds
2018-06-14T23:25:06.620-0900: 12.556: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000396 seconds
2018-06-14T23:25:06.696-0900: 12.632: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000732 seconds
2018-06-14T23:25:06.696-0900: 12.632: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000225 seconds
2018-06-14T23:25:06.764-0900: 12.700: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000242 seconds
2018-06-14T23:25:06.854-0900: 12.790: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000209 seconds
2018-06-14T23:25:06.909-0900: 12.844: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000164 seconds
2018-06-14T23:25:06.909-0900: 12.844: [CMS-concurrent-abortable-preclean: 2.039/2.383 secs] [Times: user=7.17 sys=0.12, real=2.38 secs] 
2018-06-14T23:25:06.911-0900: 12.846: [GC (CMS Final Remark) [YG occupancy: 181794 K (306688 K)]2018-06-14T23:25:06.911-0900: 12.846: [Rescan (parallel) , 0.0220557 secs]2018-06-14T23:25:06.933-0900: 12.869: [weak refs processing, 0.0002160 secs]2018-06-14T23:25:06.933-0900: 12.869: [class unloading, 0.0088730 secs]2018-06-14T23:25:06.942-0900: 12.878: [scrub symbol table, 0.0143706 secs]2018-06-14T23:25:06.956-0900: 12.892: [scrub string table, 0.0007243 secs][1 CMS-remark: 28327K(707840K)] 210121K(1014528K), 0.0467699 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2018-06-14T23:25:06.957-0900: 12.893: Total time for which application threads were stopped: 0.0469022 seconds, Stopping threads took: 0.0000363 seconds
2018-06-14T23:25:06.957-0900: 12.893: [CMS-concurrent-sweep-start]
2018-06-14T23:25:06.973-0900: 12.908: [CMS-concurrent-sweep: 0.015/0.015 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-14T23:25:06.973-0900: 12.908: [CMS-concurrent-reset-start]
2018-06-14T23:25:06.973-0900: 12.909: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-14T23:25:07.406-0900: 13.341: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000207 seconds
2018-06-14T23:25:07.436-0900: 13.371: Total time for which application threads were stopped: 0.0003857 seconds, Stopping threads took: 0.0000164 seconds
2018-06-14T23:25:07.601-0900: 13.537: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000161 seconds
2018-06-14T23:25:07.622-0900: 13.557: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000385 seconds
2018-06-14T23:25:07.624-0900: 13.560: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000287 seconds
2018-06-14T23:25:07.625-0900: 13.560: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000143 seconds
2018-06-14T23:25:07.625-0900: 13.561: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000113 seconds
2018-06-14T23:25:07.625-0900: 13.561: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000098 seconds
2018-06-14T23:25:07.627-0900: 13.562: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000227 seconds
2018-06-14T23:25:07.629-0900: 13.565: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000226 seconds
2018-06-14T23:25:07.629-0900: 13.565: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000147 seconds
2018-06-14T23:25:07.629-0900: 13.565: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000119 seconds
2018-06-14T23:25:07.630-0900: 13.566: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000499 seconds
2018-06-14T23:25:07.630-0900: 13.566: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000266 seconds
2018-06-14T23:25:07.630-0900: 13.566: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000150 seconds
2018-06-14T23:25:07.631-0900: 13.566: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000132 seconds
2018-06-14T23:25:07.631-0900: 13.566: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000107 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000115 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000090 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000147 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000119 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000127 seconds
2018-06-14T23:25:07.631-0900: 13.567: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000110 seconds
2018-06-14T23:25:07.638-0900: 13.574: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0000193 seconds
2018-06-14T23:25:07.640-0900: 13.576: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000148 seconds
2018-06-14T23:25:07.640-0900: 13.576: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000076 seconds
2018-06-14T23:25:07.640-0900: 13.576: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000073 seconds
2018-06-14T23:25:07.641-0900: 13.576: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000076 seconds
2018-06-14T23:25:07.641-0900: 13.576: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000071 seconds
2018-06-14T23:25:07.684-0900: 13.620: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000163 seconds
2018-06-14T23:25:07.685-0900: 13.621: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000126 seconds
2018-06-14T23:25:07.688-0900: 13.623: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000672 seconds
2018-06-14T23:25:07.688-0900: 13.624: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000469 seconds
2018-06-14T23:25:07.688-0900: 13.624: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000319 seconds
2018-06-14T23:25:07.689-0900: 13.625: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000764 seconds
2018-06-14T23:25:07.689-0900: 13.625: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000331 seconds
2018-06-14T23:25:07.690-0900: 13.626: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001568 seconds
2018-06-14T23:25:07.690-0900: 13.626: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000279 seconds
2018-06-14T23:25:07.691-0900: 13.627: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000439 seconds
2018-06-14T23:25:07.692-0900: 13.627: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0001017 seconds
2018-06-14T23:25:07.695-0900: 13.630: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000627 seconds
2018-06-14T23:25:07.698-0900: 13.634: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000170 seconds
2018-06-14T23:25:07.698-0900: 13.634: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000109 seconds
2018-06-14T23:25:07.700-0900: 13.636: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000428 seconds
2018-06-14T23:25:07.700-0900: 13.636: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000753 seconds
2018-06-14T23:25:07.701-0900: 13.636: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000494 seconds
2018-06-14T23:25:07.701-0900: 13.637: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000403 seconds
2018-06-14T23:25:07.702-0900: 13.638: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0001647 seconds
2018-06-14T23:25:07.702-0900: 13.638: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000325 seconds
2018-06-14T23:25:07.702-0900: 13.638: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000316 seconds
2018-06-14T23:25:07.702-0900: 13.638: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000722 seconds
2018-06-14T23:25:07.703-0900: 13.639: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000879 seconds
2018-06-14T23:25:07.703-0900: 13.639: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000299 seconds
2018-06-14T23:25:07.703-0900: 13.639: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000661 seconds
2018-06-14T23:25:07.704-0900: 13.639: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0001022 seconds
2018-06-14T23:25:07.705-0900: 13.641: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000923 seconds
2018-06-14T23:25:07.706-0900: 13.642: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000757 seconds
2018-06-14T23:25:07.706-0900: 13.642: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000770 seconds
2018-06-14T23:25:07.707-0900: 13.643: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001021 seconds
2018-06-14T23:25:07.710-0900: 13.646: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000394 seconds
2018-06-14T23:25:07.710-0900: 13.646: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000823 seconds
2018-06-14T23:25:07.711-0900: 13.647: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000135 seconds
2018-06-14T23:25:07.718-0900: 13.654: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000720 seconds
2018-06-14T23:25:07.718-0900: 13.654: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000560 seconds
2018-06-14T23:25:07.719-0900: 13.654: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000490 seconds
2018-06-14T23:25:07.719-0900: 13.655: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000348 seconds
2018-06-14T23:25:07.719-0900: 13.655: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000721 seconds
2018-06-14T23:25:07.720-0900: 13.656: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0000833 seconds
2018-06-14T23:25:07.721-0900: 13.657: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000985 seconds
2018-06-14T23:25:07.721-0900: 13.657: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000367 seconds
2018-06-14T23:25:07.722-0900: 13.658: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001236 seconds
2018-06-14T23:25:07.725-0900: 13.661: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0001518 seconds
2018-06-14T23:25:07.734-0900: 13.670: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000267 seconds
2018-06-14T23:25:07.735-0900: 13.671: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000475 seconds
2018-06-14T23:25:07.736-0900: 13.671: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000188 seconds
2018-06-14T23:25:07.740-0900: 13.675: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000263 seconds
2018-06-14T23:25:07.740-0900: 13.676: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000422 seconds
2018-06-14T23:25:07.741-0900: 13.676: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000918 seconds
2018-06-14T23:25:07.741-0900: 13.677: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000373 seconds
2018-06-14T23:25:07.742-0900: 13.678: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000205 seconds
2018-06-14T23:25:07.744-0900: 13.680: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0005298 seconds
2018-06-14T23:25:07.745-0900: 13.681: Total time for which application threads were stopped: 0.0006010 seconds, Stopping threads took: 0.0005307 seconds
2018-06-14T23:25:07.749-0900: 13.684: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000243 seconds
2018-06-14T23:25:07.749-0900: 13.685: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000357 seconds
2018-06-14T23:25:07.756-0900: 13.691: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000575 seconds
2018-06-14T23:25:07.762-0900: 13.698: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000553 seconds
2018-06-14T23:25:07.765-0900: 13.701: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000255 seconds
2018-06-14T23:25:07.766-0900: 13.702: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000450 seconds
2018-06-14T23:25:08.700-0900: 14.636: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000631 seconds
2018-06-14T23:25:08.703-0900: 14.639: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000824 seconds
2018-06-14T23:25:08.704-0900: 14.640: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000302 seconds
2018-06-14T23:25:08.705-0900: 14.640: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000663 seconds
2018-06-14T23:25:08.706-0900: 14.641: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001136 seconds
2018-06-14T23:25:08.707-0900: 14.643: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0002052 seconds
2018-06-14T23:25:08.709-0900: 14.645: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000341 seconds
2018-06-14T23:25:08.710-0900: 14.646: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000777 seconds
2018-06-14T23:25:09.696-0900: 15.631: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000336 seconds
2018-06-14T23:25:09.698-0900: 15.634: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0001263 seconds
2018-06-14T23:25:09.699-0900: 15.635: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000759 seconds
2018-06-14T23:25:09.700-0900: 15.636: Total time for which application threads were stopped: 0.0004969 seconds, Stopping threads took: 0.0001022 seconds
2018-06-14T23:25:09.701-0900: 15.637: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0001002 seconds
2018-06-14T23:25:09.703-0900: 15.639: Total time for which application threads were stopped: 0.0004969 seconds, Stopping threads took: 0.0000909 seconds
2018-06-14T23:25:09.704-0900: 15.640: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000730 seconds
2018-06-14T23:25:09.705-0900: 15.641: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000847 seconds
2018-06-14T23:25:09.706-0900: 15.642: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000934 seconds
2018-06-14T23:25:10.705-0900: 16.640: [GC (Allocation Failure) 2018-06-14T23:25:10.705-0900: 16.640: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   19618808 bytes,   19618808 total
: 299985K->25603K(306688K), 0.0372070 secs] 328130K->63246K(1014528K), 0.0373976 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2018-06-14T23:25:10.742-0900: 16.678: Total time for which application threads were stopped: 0.0376310 seconds, Stopping threads took: 0.0000276 seconds
2018-06-14T23:25:10.742-0900: 16.678: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001741 seconds
2018-06-14T23:25:10.743-0900: 16.679: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0001196 seconds
2018-06-14T23:25:10.770-0900: 16.706: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000324 seconds
2018-06-14T23:25:10.772-0900: 16.708: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000413 seconds
2018-06-14T23:25:10.773-0900: 16.709: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0001167 seconds
2018-06-14T23:25:10.774-0900: 16.710: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000982 seconds
2018-06-14T23:25:10.777-0900: 16.713: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000339 seconds
2018-06-14T23:25:10.784-0900: 16.720: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000446 seconds
2018-06-14T23:25:10.784-0900: 16.720: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000280 seconds
2018-06-14T23:25:10.785-0900: 16.721: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000423 seconds
2018-06-14T23:25:10.786-0900: 16.721: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000607 seconds
2018-06-14T23:25:10.793-0900: 16.729: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000361 seconds
2018-06-14T23:25:10.811-0900: 16.747: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000462 seconds
2018-06-14T23:25:10.811-0900: 16.747: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000342 seconds
2018-06-14T23:25:10.811-0900: 16.747: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000995 seconds
2018-06-14T23:25:10.812-0900: 16.747: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000250 seconds
2018-06-14T23:25:10.812-0900: 16.748: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000315 seconds
2018-06-14T23:25:10.812-0900: 16.748: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000341 seconds
2018-06-14T23:25:10.813-0900: 16.748: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000558 seconds
2018-06-14T23:25:10.813-0900: 16.749: Total time for which application threads were stopped: 0.0004397 seconds, Stopping threads took: 0.0002564 seconds
2018-06-14T23:25:10.813-0900: 16.749: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000790 seconds
2018-06-14T23:25:10.814-0900: 16.750: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000602 seconds
2018-06-14T23:25:10.814-0900: 16.750: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000627 seconds
2018-06-14T23:25:10.815-0900: 16.751: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000691 seconds
2018-06-14T23:25:10.815-0900: 16.751: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000389 seconds
2018-06-14T23:25:10.817-0900: 16.752: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000679 seconds
2018-06-14T23:25:10.828-0900: 16.764: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000839 seconds
2018-06-14T23:25:10.838-0900: 16.774: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000310 seconds
2018-06-14T23:25:10.839-0900: 16.774: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000138 seconds
2018-06-14T23:25:10.839-0900: 16.774: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000109 seconds
2018-06-14T23:25:10.839-0900: 16.775: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000082 seconds
2018-06-14T23:25:10.846-0900: 16.782: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000344 seconds
2018-06-14T23:25:10.847-0900: 16.782: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000146 seconds
2018-06-14T23:25:10.877-0900: 16.812: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000357 seconds
2018-06-14T23:25:10.877-0900: 16.813: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000193 seconds
2018-06-14T23:25:10.879-0900: 16.815: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000698 seconds
2018-06-14T23:25:10.881-0900: 16.817: Total time for which application threads were stopped: 0.0003699 seconds, Stopping threads took: 0.0002935 seconds
2018-06-14T23:25:10.882-0900: 16.818: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000581 seconds
2018-06-14T23:25:10.884-0900: 16.820: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000600 seconds
2018-06-14T23:25:10.884-0900: 16.820: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000442 seconds
2018-06-14T23:25:10.885-0900: 16.821: Total time for which application threads were stopped: 0.0009892 seconds, Stopping threads took: 0.0008947 seconds
2018-06-14T23:25:10.885-0900: 16.821: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000374 seconds
2018-06-14T23:25:10.886-0900: 16.821: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000278 seconds
2018-06-14T23:25:10.886-0900: 16.821: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000361 seconds
2018-06-14T23:25:10.886-0900: 16.822: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000346 seconds
2018-06-14T23:25:10.886-0900: 16.822: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000330 seconds
2018-06-14T23:25:10.886-0900: 16.822: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000201 seconds
2018-06-14T23:25:10.886-0900: 16.822: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000383 seconds
2018-06-14T23:25:10.886-0900: 16.822: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000273 seconds
2018-06-14T23:25:10.887-0900: 16.822: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0001119 seconds
2018-06-14T23:25:10.887-0900: 16.823: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000641 seconds
2018-06-14T23:25:10.887-0900: 16.823: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000896 seconds
2018-06-14T23:25:10.887-0900: 16.823: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000367 seconds
2018-06-14T23:25:10.887-0900: 16.823: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000660 seconds
2018-06-14T23:25:10.888-0900: 16.823: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000355 seconds
2018-06-14T23:25:10.888-0900: 16.824: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000846 seconds
2018-06-14T23:25:10.888-0900: 16.824: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000248 seconds
2018-06-14T23:25:10.888-0900: 16.824: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000381 seconds
2018-06-14T23:25:10.889-0900: 16.825: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000429 seconds
2018-06-14T23:25:10.890-0900: 16.826: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000759 seconds
2018-06-14T23:25:10.891-0900: 16.826: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000908 seconds
2018-06-14T23:25:10.891-0900: 16.827: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000761 seconds
2018-06-14T23:25:10.894-0900: 16.829: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000571 seconds
2018-06-14T23:25:10.895-0900: 16.831: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000743 seconds
2018-06-14T23:25:10.898-0900: 16.833: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0003187 seconds
2018-06-14T23:25:10.898-0900: 16.833: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000312 seconds
2018-06-14T23:25:10.898-0900: 16.834: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000127 seconds
2018-06-14T23:25:10.898-0900: 16.834: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000167 seconds
2018-06-14T23:25:10.898-0900: 16.834: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000206 seconds
2018-06-14T23:25:10.902-0900: 16.838: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000518 seconds
2018-06-14T23:25:10.909-0900: 16.844: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000311 seconds
2018-06-14T23:25:10.909-0900: 16.844: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000397 seconds
2018-06-14T23:25:10.962-0900: 16.898: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000593 seconds
2018-06-14T23:25:11.088-0900: 17.024: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000610 seconds
2018-06-14T23:25:11.157-0900: 17.093: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0000675 seconds
2018-06-14T23:25:11.191-0900: 17.127: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0001116 seconds
2018-06-14T23:25:11.232-0900: 17.168: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000348 seconds
2018-06-14T23:25:11.280-0900: 17.216: Total time for which application threads were stopped: 0.0003446 seconds, Stopping threads took: 0.0001112 seconds
2018-06-14T23:25:11.287-0900: 17.222: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000603 seconds
2018-06-14T23:25:11.293-0900: 17.228: Total time for which application threads were stopped: 0.0006049 seconds, Stopping threads took: 0.0004873 seconds
2018-06-14T23:25:11.293-0900: 17.229: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000819 seconds
2018-06-14T23:25:11.293-0900: 17.229: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000190 seconds
2018-06-14T23:25:11.293-0900: 17.229: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000118 seconds
2018-06-14T23:25:11.293-0900: 17.229: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000349 seconds
2018-06-14T23:25:11.293-0900: 17.229: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000349 seconds
2018-06-14T23:25:11.294-0900: 17.229: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000130 seconds
2018-06-14T23:25:11.294-0900: 17.230: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000493 seconds
2018-06-14T23:25:11.296-0900: 17.232: Total time for which application threads were stopped: 0.0004562 seconds, Stopping threads took: 0.0003389 seconds
2018-06-14T23:25:11.296-0900: 17.232: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000409 seconds
2018-06-14T23:25:11.297-0900: 17.232: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000290 seconds
2018-06-14T23:25:11.297-0900: 17.233: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000302 seconds
2018-06-14T23:25:11.297-0900: 17.233: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000264 seconds
2018-06-14T23:25:11.297-0900: 17.233: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000237 seconds
2018-06-14T23:25:11.297-0900: 17.233: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000302 seconds
2018-06-14T23:25:11.298-0900: 17.234: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000359 seconds
2018-06-14T23:25:11.298-0900: 17.234: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000304 seconds
2018-06-14T23:25:11.298-0900: 17.234: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000336 seconds
2018-06-14T23:25:11.299-0900: 17.235: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000639 seconds
2018-06-14T23:25:11.314-0900: 17.250: Total time for which application threads were stopped: 0.0002849 seconds, Stopping threads took: 0.0001066 seconds
2018-06-14T23:25:11.322-0900: 17.258: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000638 seconds
2018-06-14T23:25:11.330-0900: 17.266: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000347 seconds
2018-06-14T23:25:11.331-0900: 17.267: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000493 seconds
2018-06-14T23:25:11.331-0900: 17.267: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000456 seconds
2018-06-14T23:25:11.332-0900: 17.268: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000580 seconds
2018-06-14T23:25:11.332-0900: 17.268: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000436 seconds
2018-06-14T23:25:11.352-0900: 17.288: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000567 seconds
2018-06-14T23:25:11.422-0900: 17.357: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000278 seconds
2018-06-14T23:25:11.451-0900: 17.386: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000543 seconds
2018-06-14T23:25:12.455-0900: 18.391: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000452 seconds
2018-06-14T23:25:14.456-0900: 20.392: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000454 seconds
2018-06-14T23:25:22.484-0900: 28.419: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000457 seconds
2018-06-14T23:25:27.496-0900: 33.431: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000476 seconds
2018-06-14T23:25:28.499-0900: 34.434: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000823 seconds
2018-06-14T23:25:29.499-0900: 35.435: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000452 seconds
2018-06-14T23:25:32.513-0900: 38.448: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000445 seconds
2018-06-14T23:25:37.529-0900: 43.464: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000506 seconds
2018-06-14T23:25:40.540-0900: 46.475: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000459 seconds
2018-06-14T23:25:41.545-0900: 47.480: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000477 seconds
2018-06-14T23:25:52.575-0900: 58.509: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000433 seconds
2018-06-14T23:25:53.575-0900: 59.510: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000426 seconds
2018-06-14T23:26:01.596-0900: 67.530: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000466 seconds
2018-06-14T23:26:07.615-0900: 73.549: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000511 seconds
2018-06-14T23:26:11.623-0900: 77.557: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000512 seconds
2018-06-14T23:26:28.689-0900: 94.622: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000496 seconds
2018-06-14T23:26:29.694-0900: 95.628: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000430 seconds
2018-06-14T23:26:34.719-0900: 100.653: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000660 seconds
2018-06-14T23:26:46.766-0900: 112.699: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000418 seconds
2018-06-14T23:26:54.797-0900: 120.729: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000508 seconds
2018-06-14T23:26:55.797-0900: 121.730: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000500 seconds
2018-06-14T23:27:06.834-0900: 132.766: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000440 seconds
2018-06-14T23:27:14.842-0900: 140.774: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000391 seconds
2018-06-14T23:27:30.890-0900: 156.822: Total time for which application threads were stopped: 0.0003218 seconds, Stopping threads took: 0.0000578 seconds
2018-06-14T23:27:36.908-0900: 162.839: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000655 seconds
2018-06-14T23:27:40.919-0900: 166.850: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000702 seconds
2018-06-14T23:27:44.927-0900: 170.858: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000361 seconds
2018-06-14T23:27:50.944-0900: 176.875: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000421 seconds
2018-06-14T23:28:11.006-0900: 196.936: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000404 seconds
2018-06-14T23:28:14.022-0900: 199.952: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000425 seconds
2018-06-14T23:28:20.053-0900: 205.983: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000416 seconds
2018-06-14T23:28:28.092-0900: 214.022: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000405 seconds
2018-06-14T23:28:33.112-0900: 219.042: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000421 seconds
2018-06-14T23:28:38.120-0900: 224.049: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000466 seconds
2018-06-14T23:28:41.129-0900: 227.059: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000410 seconds
2018-06-14T23:29:18.218-0900: 264.147: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000872 seconds
2018-06-14T23:29:26.251-0900: 272.179: Total time for which application threads were stopped: 0.0003319 seconds, Stopping threads took: 0.0000930 seconds
2018-06-14T23:29:33.268-0900: 279.196: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000514 seconds
2018-06-14T23:29:39.295-0900: 285.223: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000403 seconds
2018-06-14T23:29:41.302-0900: 287.229: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000428 seconds
2018-06-14T23:30:20.440-0900: 326.366: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000442 seconds
2018-06-14T23:30:28.477-0900: 334.403: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000412 seconds
2018-06-14T23:31:33.714-0900: 399.639: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000629 seconds
2018-06-14T23:31:41.736-0900: 407.660: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000418 seconds
2018-06-14T23:31:43.737-0900: 409.661: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000412 seconds
2018-06-14T23:32:18.853-0900: 444.776: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000443 seconds
2018-06-14T23:33:09.060-0900: 494.981: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000423 seconds
2018-06-14T23:33:28.147-0900: 514.067: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000419 seconds
2018-06-14T23:33:33.173-0900: 519.094: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000413 seconds
2018-06-14T23:33:58.237-0900: 544.157: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000508 seconds
2018-06-14T23:34:03.243-0900: 549.163: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000407 seconds
2018-06-14T23:34:05.245-0900: 551.165: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000423 seconds
2018-06-14T23:35:08.431-0900: 614.349: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000411 seconds
2018-06-14T23:35:43.540-0900: 649.456: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000519 seconds
2018-06-14T23:36:11.642-0900: 677.550: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000407 seconds
2018-06-14T23:36:43.763-0900: 709.667: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000411 seconds
2018-06-14T23:37:22.884-0900: 748.787: Total time for which application threads were stopped: 0.0002288 seconds, Stopping threads took: 0.0001074 seconds
2018-06-14T23:38:41.152-0900: 827.053: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000468 seconds
2018-06-14T23:39:10.270-0900: 856.169: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000424 seconds
2018-06-14T23:40:04.517-0900: 910.415: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000440 seconds
2018-06-14T23:40:11.551-0900: 917.448: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000433 seconds
2018-06-14T23:41:08.678-0900: 974.573: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000423 seconds
2018-06-14T23:41:11.680-0900: 977.576: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000426 seconds
2018-06-14T23:41:21.693-0900: 987.588: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000432 seconds
2018-06-14T23:41:28.709-0900: 994.604: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000406 seconds
2018-06-14T23:41:41.756-0900: 1007.651: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000432 seconds
2018-06-14T23:42:43.996-0900: 1069.889: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000412 seconds
2018-06-14T23:43:11.121-0900: 1097.013: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000552 seconds
2018-06-14T23:43:44.284-0900: 1130.175: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000399 seconds
2018-06-14T23:43:57.341-0900: 1143.231: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000430 seconds
2018-06-14T23:44:19.443-0900: 1165.333: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000410 seconds
2018-06-14T23:44:41.533-0900: 1187.423: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000528 seconds
2018-06-14T23:46:30.935-0900: 1296.821: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000398 seconds
2018-06-14T23:47:43.176-0900: 1369.060: Total time for which application threads were stopped: 0.0009353 seconds, Stopping threads took: 0.0007638 seconds
2018-06-14T23:51:17.787-0900: 1583.665: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0003544 seconds
2018-06-14T23:51:17.791-0900: 1583.668: Total time for which application threads were stopped: 0.0007442 seconds, Stopping threads took: 0.0002030 seconds
2018-06-14T23:51:17.793-0900: 1583.671: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000308 seconds
2018-06-14T23:51:17.794-0900: 1583.671: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000489 seconds
2018-06-14T23:51:17.794-0900: 1583.672: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000511 seconds
2018-06-14T23:51:17.795-0900: 1583.672: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0001148 seconds
2018-06-14T23:51:17.801-0900: 1583.679: Total time for which application threads were stopped: 0.0008447 seconds, Stopping threads took: 0.0001124 seconds
2018-06-14T23:51:17.803-0900: 1583.680: Total time for which application threads were stopped: 0.0003679 seconds, Stopping threads took: 0.0000854 seconds
2018-06-14T23:51:17.804-0900: 1583.681: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000665 seconds
2018-06-14T23:51:17.805-0900: 1583.683: Total time for which application threads were stopped: 0.0005183 seconds, Stopping threads took: 0.0001769 seconds
2018-06-14T23:51:17.807-0900: 1583.684: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000272 seconds
2018-06-14T23:51:17.807-0900: 1583.685: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000453 seconds
2018-06-14T23:51:17.809-0900: 1583.687: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000533 seconds
2018-06-14T23:51:17.810-0900: 1583.688: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000246 seconds
2018-06-14T23:51:18.203-0900: 1584.081: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000955 seconds
2018-06-14T23:51:18.203-0900: 1584.081: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000259 seconds
2018-06-14T23:51:18.206-0900: 1584.083: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000670 seconds
2018-06-14T23:51:18.206-0900: 1584.084: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000202 seconds
2018-06-14T23:51:18.207-0900: 1584.084: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000342 seconds
2018-06-14T23:51:18.213-0900: 1584.090: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001712 seconds
2018-06-14T23:51:18.215-0900: 1584.092: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000386 seconds
2018-06-14T23:51:18.216-0900: 1584.094: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000864 seconds
2018-06-14T23:51:18.216-0900: 1584.094: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0001038 seconds
2018-06-14T23:51:18.217-0900: 1584.095: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000522 seconds
2018-06-14T23:51:18.217-0900: 1584.095: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0001096 seconds
2018-06-14T23:51:18.218-0900: 1584.095: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0001147 seconds
2018-06-14T23:51:18.218-0900: 1584.096: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000161 seconds
2018-06-14T23:51:18.218-0900: 1584.096: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000455 seconds
2018-06-14T23:51:18.219-0900: 1584.096: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0001439 seconds
2018-06-14T23:51:18.219-0900: 1584.097: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000773 seconds
2018-06-14T23:51:18.230-0900: 1584.107: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000443 seconds
Heap
 par new generation   total 306688K, used 157952K [0x0000000780000000, 0x0000000794cc0000, 0x0000000794cc0000)
  eden space 272640K,  48% used [0x0000000780000000, 0x000000078813f560, 0x0000000790a40000)
  from space 34048K,  75% used [0x0000000792b80000, 0x0000000794480c88, 0x0000000794cc0000)
  to   space 34048K,   0% used [0x0000000790a40000, 0x0000000790a40000, 0x0000000792b80000)
 concurrent mark-sweep generation total 707840K, used 37643K [0x0000000794cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 63721K, capacity 68935K, committed 69160K, reserved 1107968K
  class space    used 9045K, capacity 10781K, committed 10852K, reserved 1048576K
